NEXT_PUBLIC_ENV="<NEXT_PUBLIC_ENV>"
NEXT_PUBLIC_API_URL="<NEXT_PUBLIC_API_URL>"
NEXT_PUBLIC_CLIENT_URL="<NEXT_PUBLIC_CLIENT_URL>"
NEXT_PUBLIC_POSTHOG_KEY="<NEXT_PUBLIC_POSTHOG_KEY>"
NEXT_PUBLIC_POSTHOG_HOST="<NEXT_PUBLIC_POSTHOG_HOST>"
NEXT_PUBLIC_STYTCH_TOKEN="<NEXT_PUBLIC_STYTCH_TOKEN>"