MONGO_DATABASE="<MONGO_DATABASE>"
MONGO_URL="<MONGO_URL>"
ENVIRONMENT="<ENVIRONMENT>"
STYTCH_PROJECT_ID="<STYTCH_PROJECT_ID>"
STYTCH_SECRET="<STYTCH_SECRET>"
STYTCH_PROJECT_DOMAIN="<STYTCH_PROJECT_DOMAIN>"